<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Breadth-first Search</title>
    <meta name="description" content="A* search visualization">
    <meta name="author" content="viznev">
    <style type="text/css">
        canvas {
            image-rendering: optimizeSpeed;
            /* Older versions of FF          */
            image-rendering: -moz-crisp-edges;
            /* FF 6.0+                       */
            image-rendering: -webkit-optimize-contrast;
            /* Safari                        */
            image-rendering: -o-crisp-edges;
            /* OS X & Windows Opera (12.02+) */
            image-rendering: pixelated;
            /* Awesome future-browsers       */
            -ms-interpolation-mode: nearest-neighbor;
            /* IE                            */
        }
    </style>
</head>

<body>
    <label for="stepNumber">Node Steps: </label>
    <input type="number" id="stepNumber" value="13" />
    <button id="stepNode">Step Node</button>&nbsp;|&nbsp;
    <label for="stepTimer">Step Timer:</label>
    <input type="number" id="stepTimer" value="100" style="width: 60px;" />
    <button id="stepNodeTimerToggle">Run</button>&nbsp;&nbsp;
    <br />
    <button id="placeNothing">(`) Turn Off Placing</button>
    <button id="placeStart">(1) Place Start</button>
    <button id="placeEnd">(2) Place End</button>
    <button id="placeObstacle">(3) Place Obstacle</button>
    <button id="placeWPath">(4) Place Weighted Path</button>
    <button id="resetMap">Reset All</button>
    <br />
<!--1536-->
    <div style="position: relative;" oncontextmenu="return false;">
        <canvas id="canvas" width="1514" height="1514" style="width: 1514px; height: 1514px; position: absolute; left: 32; top: 12px; z-index: 0;"></canvas>
        <canvas id="canvas2" width="1514" height="1514" style="width: 1514px; height: 1514px; position: absolute; left: 32; top: 12px; z-index: 1;"></canvas>
    </div>

    <script src="../libs/jquery-2.1.4.js"></script>
    <script src="./canvas.js"></script>
    <script src="./Graph.js"></script>
    <script src="./main.js"></script>
</body>

</html>